PAC-man Rom
===============

Visit http://github.com/PAC-man for full changelogs and git access.

CHANGELOG (notable new features)
---------

## 20.0.0 -> 20.1.0

* Implemented Superuser in Settings (no SuperUser App anymore!)
* Switched to ParanoidAndroid 3.1
- PIE: new layouts
- PIE: new animations
- PIE: improved touchhandling
- PIE: clear all button
- PIE: support for expandable notifications
* Swipe between Notifications & QuickSettings
* Added Support for xPlay Touchpads
* Removed SuperSU
* Switched to SuperUser from Koush
* Fixed a memory leak
* Implemented tiny GApps in every build

## 21.0.0 -> 22.0.0

* Brought Tiles inline with cm ones [Nick0703]
* Updated PIE Controls [blindndumb]
* Fix System UI crash when changing recent app key [bluefa1con]
* Notification Shortcuts & WiFi display (SlimRoms) [xLaMbChOpSx]
* Brought some things inline with cm source [bluefa1con]
* New BootAnimation [bluefa1con] (for most devices updated)
* Various Device Updates

## 22.0.0 -> xx.x.x

* Changelog Feature [gs2usr]
* fixed Quick Pulldown (Instant Tiles Pulldown) [gs2usr]
* fixed back button will collapse statusbar [gs2usr]
* Toggle to disable Fullscrean Keyboard [OldDroid]
* Pie and Volume Toggle [OldDroid]
* Network Tile Updates [Nick0703]
* latest PA and some CM Umdates [OldDroid]
* fixed FC's related to changing Navbar targets [xLaMbChOpSx]
