PAC-rom
===========

Lead Developers:
-----------
* szl.kiev
* OldDroid
* bluefa1con

Framework Contributors:
-----------
* xLaMbChOpSx
* NukeAOSP
* garwedgess
* Sniper-
* Nick0703
* gs2usr

Device Mentainers:
----------
* Blake (primo)
* blindndumb (ace , saga, vivo)
* bluefa1con (i9100, i9100g, mako)
* cmartinbaughman (shooter, shooteru, shootervm)
* Druboo666 (haida, hallon)
* garwedgess (zeus)
* grarak (maguro, i9103)
* gs2usr (skyrocket)
* jamieg71 (jewel, evita)
* jaydub82 (hercules)
* KBizzle (sprint n7100)
* metaiiica (p990)
* n1kolaa (anzu)
* Nick0703 (captivatemtd, p3100, p3110, p5100, p5110)
* OldDroid (p1000, gio, cooper, p500)
* Papa Smurf151 (d2spr, d2att, d2tmo, d2vzw)
* Paul-L (tass)
* shrike1978 (vigor)
* singhdd93 (coconut , mango , satsuma , smultron , iyokan , hallon)
* Sniper- (d710)
* speedbot (beni)
* szl.kiev (urushi, mango)
* tdm (P930, SU640, VS920)

Total Devices: 50
