PAC-rom
===========

Lead Developers:
-----------
* szl.kiev
* OldDroid
* bluefa1con

Framework Contributors:
-----------
* xLaMbChOpSx
* NukeAOSP
* garwedgess
* Sniper-
* Nick0703
* gs2usr

Device Mentainers:
----------
* cmartinbaughman (shooter, shooteru, shootervm)
* Nick0703 (captivatemtd, p3100, p3110, p5100, p5110)
* gs2usr (skyrocket)
* garak (maguro)
* garwedgess (zeus)
* Blake (primo)
* jaydub82 (hercules)
* Sniper- (d710)
* metaiiica (p990)
* szl.kiev (urushi, mango)
* OldDroid (p1000, gio, tass, cooper, p500)
* n1kolaa (anzu)
* Druboo666 (haida)
* bluefa1con (i9100, i9100g, mako)
* singhdd93 (coconut, satsuma, smultron)
* KBizzle (sprint note2)
* klin1344 (d2att, d2tmo, d2vzw)
* shrike1978 (vigor)
* jamieg71 (jewel, evita, d2spr)

Total Devices: 38
